apiVersion: v1
kind: ConfigMap
metadata:
  name: config-server
  namespace: spring-petclinic
data:
  # property-like keys; each key maps to a simple value
  CONFIG_SERVER_URL: "http://config-server:8888"
  APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=c5057487-5f86-4d9b-822f-2a66ee0efb8f;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
